[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/tinkerer/.config/syncthing"
directory = /home/tinkerer/
autorestart = True
user = tinkerer
environment = STNORESTART="1", HOME="/home/tinkerer"

[program:syncthing-inotify]
command = /usr/bin/syncthing-inotify -logflags=0
directory = /home/tinkerer/
autorestart = True
user = tinkerer
