[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/%(ENV_NB_USER)s/.config/syncthing"
directory = /home/tinkerer/
autorestart = True
user = tinkerer
environment = STNORESTART="1", HOME="/home/%(ENV_NB_USER)s"

[program:syncthing-inotify]
command = /usr/bin/syncthing-inotify -logflags=0
directory = /home/%(ENV_NB_USER)s/
autorestart = True
user = tinkerer
